<!--pages/account/account.wxml-->
<view class="header dsp_flex flex_col middle">
    <image class="middle avata" src="{{userData.userInfo.avatarUrl}}"></image>
    <view class="txt_center">{{isLogin ? userData.userInfo.nickName: '请登录'}}</view>
</view>

<view class="{{isLogin ? '' : 'hide'}}">
    <navigator url="/pages/detail/detail?from=account&detail=myaccount" class="item dsp_flex">
        <view class="icon flex_cell_1">
            <view class="iconfont icon-home"></view>
        </view>
        <view class="con flex_cell_8">我的房产</view>
        <view class="detail iconfont flex_cell_1 icon-right"></view>
    </navigator>
    <navigator url="/pages/detail/detail?from=account&detail=list" class="item dsp_flex">
        <view class="icon flex_cell_1">
            <view class="iconfont icon-filedone"></view>
        </view>
        <view class="con flex_cell_8">缴费记录</view>
        <view class="detail iconfont flex_cell_1 icon-right"></view>
    </navigator>
    <navigator url="/pages/detail/detail?from=account&detail=repair" class="item dsp_flex">
        <view class="icon flex_cell_1">
            <view class="iconfont icon-wrench"></view>
        </view>
        <view class="con flex_cell_8">维修记录</view>
        <view class="detail iconfont flex_cell_1 icon-right"></view>
    </navigator>
    <navigator url="/pages/detail/detail?from=account&detail=link" class="item dsp_flex">
        <view class="icon flex_cell_1">
            <view class="iconfont icon-link"></view>
        </view>
        <view class="con flex_cell_8">我的关联</view>
        <view class="detail iconfont flex_cell_1 icon-right"></view>
    </navigator>
    <navigator url="/pages/detail/detail?from=account&detail=feedback" class="item dsp_flex">
        <view class="icon flex_cell_1">
            <view class="iconfont icon-safetycertificate"></view>
        </view>
        <view class="con flex_cell_8">我的投诉</view>
        <view class="detail iconfont flex_cell_1 icon-right"></view>
    </navigator>
</view>
<view class="{{isLogin ? 'hide' : ''}}">
    <view class="item">
        <button class="login" loading="{{loading}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
            登录
        </button>
    </view>
</view>
