<!--index.wxml-->
<view style="{{isload ? 'display:block' : 'display:none' }}">
    <swiper class="banner-swiper" indicator-dots="{{remote_json.swiper.indicatorDots}}" autoplay="{{remote_json.swiper.autoplay}}" interval="{{remote_json.swiper.interval}}" duration="{{remote_json.swiper.duration}}" circular="{{remote_json.swiper.circular}}" style="height:{{remote_json.swiper.height}}rpx">
        <block wx:for="{{remote_json.swiper.navpic}}" wx:key="key">
            <swiper-item bindtap="toptap" data-type="{{item.datatype}}" data-d="{{item.data}}">
                <image src="{{item.img}}" class="slide-image" style="width:100%" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>

    <view style="margin-top:10rpx;">
        <view class="itm_list dsp_flex">

            <view class="flex_cell_4 txt_center">
                <image class="massage" width="20px" style="" src="/img/massage.png" />
            </view>

            <view class="txt_swiper_container m_a flex_cell_10">
                <swiper style="height:100%" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{remote_json.massages.interval}}" duration="{{remote_json.massages.interval}}" circular="{{true}}">
                    <block wx:for="{{remote_json.massages.content}}" wx:for-index="idx" wx:for-item="item">
                        <swiper-item style="display:flex;align-items:center;width:90rpx">
                            <view style="text-align:center;font-size:26rpx;-webkit-line-clamp:1;width:360rpx" class="m_a nowap">{{item}}</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <navigator url='/pages/massage/massage' class="flex_cell_5 dsp_flex flx_center">
                <view style="font-size:24rpx;color:#fff;width:80%;height:45rpx;border-radius:10rpx;background-color:#05509d" class="txt_center m_a flx_center">
                    <text class="m_a">更多公告</text>
                </view>
            </navigator>

        </view>
    </view>

    <view class="nav_bar">
        <view class="dsp_flex">
            <navigator class="flex_cell_1 txt_center" url="/pages/news/news" open-type="navigate">
                <image src="{{remote_json.navpic[0]}}" mode="scaleToFill"></image>
                <view>社区新闻</view>
            </navigator>
            <navigator class="flex_cell_1 txt_center" url="/pages/form/form?target=fix" open-type="navigate">
                <image src="{{remote_json.navpic[1]}}" mode="scaleToFill"></image>
                <view>维修服务</view>
            </navigator>
            <navigator class="flex_cell_1 txt_center" url="/pages/faq/faq" open-type="navigate">
                <image src="{{remote_json.navpic[2]}}" mode="scaleToFill"></image>
                <view>常见问题</view>
            </navigator>
            <navigator class="flex_cell_1 txt_center" url="/pages/form/form?target=feedback">
                <image src="{{remote_json.navpic[3]}}" mode="scaleToFill"></image>
                <view>投诉建议</view>
            </navigator>
        </view>
    </view>

    <view class="topnews">
        <view class="title txt_center">{{remote_json.topnews.title}}</view>
        <navigator url="/pages/news/detail?page=top">
            <view class="container">
                <view>
                    <view class="nowap" style="-webkit-line-clamp:4;">{{remote_json.topnews.content}}</view>
                    <view style="text-align:right;color: #05509d;padding-right:50rpx;">查看更多>></view>
                </view>
            </view>
        </navigator>
    </view>

    <view style="margin: 10rpx 0;">
        <block wx:for="{{remote_json.newsList}}" wx:for-item="item" wx:for-index="index" wx:for-key>
            <navigator class="item" url="/pages/news/detail?detail={{item.id}}" style="background-color: #fff;padding:15rpx 0">
                <view class="dsp_flex">
                    <view class="flex_cell_6 txt_center">
                        <image class="m_a" style="width:230rpx;height:150rpx" src="{{item.image}}"></image>
                    </view>
                    <view class="flex_cell_10">
                        <view class="title nowap txt_center" style="-webkit-line-clamp:1;padding:0;line-height:60rpx;">{{item.title}}</view>
                        <view class="container nowap" style="padding: 5rpx 20rpx;height: 80rpx;overflow: hidden;-webkit-line-clamp:2;">{{item.contex}}</view>
                    </view>
                </view>
            </navigator>
        </block>

        <navigator url="/pages/news/news" style="border:none;background:none;text-align:center;color: #05509d;padding:20rpx 0 50rpx;">查看更多>></navigator>
    </view>
</view>
<view style="display:{{isload ? 'none' : loadfail }};font-size:30rpx;color:#666;text-align:center;padding:100rpx 0;">
    数据加载错误，请下拉重试
</view>
