@font-face {font-family: "ionfont";
  src:url('http://192.168.31.158:8888/miniapp/wuye/iconfont.woff') format('woff'),
  url('http://192.168.31.158:8888/miniapp/wuye/iconfont.ttf') format('truetype');
}
.iconfont {font-family: "ionfont" !important;font-style: normal;-webkit-font-smoothing: antialiased;}
.icon-yuanquyunwei:before{content:"\eb68";}
.icon-check-circle:before{content:"\e77d";}
.icon-Dollar:before{content:"\e77e";}
.icon-compass:before{content:"\e77f";}
.icon-close-circle:before{content:"\e780";}
.icon-frown:before{content:"\e781";}
.icon-info-circle:before{content:"\e782";}
.icon-left-circle:before{content:"\e783";}
.icon-down-circle:before{content:"\e784";}
.icon-copyright:before{content:"\e785";}
.icon-minus-circle:before{content:"\e786";}
.icon-meh:before{content:"\e787";}
.icon-plus-circle:before{content:"\e788";}
.icon-play-circle:before{content:"\e789";}
.icon-question-circle:before{content:"\e78a";}
.icon-right-circle:before{content:"\e78b";}
.icon-smile:before{content:"\e78c";}
.icon-trademark:before{content:"\e78d";}
.icon-time-circle:before{content:"\e78e";}
.icon-timeout:before{content:"\e78f";}
.icon-earth:before{content:"\e790";}
.icon-YUAN:before{content:"\e791";}
.icon-up-circle:before{content:"\e792";}
.icon-warning-circle:before{content:"\e793";}
.icon-sync:before{content:"\e794";}
.icon-transaction:before{content:"\e795";}
.icon-undo:before{content:"\e796";}
.icon-redo:before{content:"\e797";}
.icon-reload:before{content:"\e798";}
.icon-reloadtime:before{content:"\e799";}
.icon-message:before{content:"\e79a";}
.icon-dashboard:before{content:"\e79b";}
.icon-issuesclose:before{content:"\e79c";}
.icon-poweroff:before{content:"\e79d";}
.icon-logout:before{content:"\e79e";}
.icon-piechart:before{content:"\e79f";}
.icon-setting:before{content:"\e7a0";}
.icon-eye:before{content:"\e7a1";}
.icon-location:before{content:"\e7a2";}
.icon-edit-square:before{content:"\e7a3";}
.icon-export:before{content:"\e7a4";}
.icon-save:before{content:"\e7a5";}
.icon-Import:before{content:"\e7a6";}
.icon-layout:before{content:"\e7a7";}
.icon-control:before{content:"\e7a8";}
.icon-detail:before{content:"\e7a9";}
.icon-wallet:before{content:"\e7aa";}
.icon-up-square:before{content:"\e7ab";}
.icon-border:before{content:"\e7ac";}
.icon-adduser:before{content:"\e7ae";}
.icon-deleteteam:before{content:"\e7af";}
.icon-deleteuser:before{content:"\e7b0";}
.icon-addteam:before{content:"\e7b1";}
.icon-user:before{content:"\e7b2";}
.icon-team:before{content:"\e7b3";}
.icon-areachart:before{content:"\e7b4";}
.icon-linechart:before{content:"\e7b5";}
.icon-barchart:before{content:"\e7b6";}
.icon-pointmap:before{content:"\e7b7";}
.icon-container:before{content:"\e7b8";}
.icon-database:before{content:"\e7b9";}
.icon-sever:before{content:"\e7ba";}
.icon-mobile:before{content:"\e7bb";}
.icon-tablet:before{content:"\e7bc";}
.icon-redenvelope:before{content:"\e7bd";}
.icon-book:before{content:"\e7be";}
.icon-filedone:before{content:"\e7bf";}
.icon-reconciliation:before{content:"\e7c0";}
.icon-file-exception:before{content:"\e7c1";}
.icon-filesync:before{content:"\e7c2";}
.icon-filesearch:before{content:"\e7c3";}
.icon-solution:before{content:"\e7c4";}
.icon-fileprotect:before{content:"\e7c5";}
.icon-file-add:before{content:"\e7c6";}
.icon-file-excel:before{content:"\e7c7";}
.icon-file-exclamation:before{content:"\e7c8";}
.icon-file-pdf:before{content:"\e7c9";}
.icon-file-image:before{content:"\e7ca";}
.icon-file-ppt:before{content:"\e7cb";}
.icon-file-word:before{content:"\e7cc";}
.icon-file:before{content:"\e7cd";}
.icon-file-zip:before{content:"\e7ce";}
.icon-file-text:before{content:"\e7cf";}
.icon-file-copy:before{content:"\e7d0";}
.icon-snippets:before{content:"\e7d1";}
.icon-Batchfolding:before{content:"\e7d2";}
.icon-securityscan:before{content:"\e7d3";}
.icon-propertysafety:before{content:"\e7d4";}
.icon-safetycertificate:before{content:"\e7d5";}
.icon-insurance:before{content:"\e7d6";}
.icon-alert:before{content:"\e7d7";}
.icon-delete:before{content:"\e7d8";}
.icon-bulb:before{content:"\e7d9";}
.icon-experiment:before{content:"\e7da";}
.icon-bell:before{content:"\e7db";}
.icon-USB:before{content:"\e7dc";}
.icon-skin:before{content:"\e7dd";}
.icon-home:before{content:"\e7de";}
.icon-bank:before{content:"\e7df";}
.icon-filter:before{content:"\e7e0";}
.icon-funnelplot:before{content:"\e7e1";}
.icon-like:before{content:"\e7e2";}
.icon-unlike:before{content:"\e7e3";}
.icon-unlock:before{content:"\e7e4";}
.icon-lock:before{content:"\e7e5";}
.icon-customerservice:before{content:"\e7e6";}
.icon-flag:before{content:"\e7e7";}
.icon-moneycollect:before{content:"\e7e8";}
.icon-medicinebox:before{content:"\e7e9";}
.icon-shop:before{content:"\e7ea";}
.icon-rocket:before{content:"\e7eb";}
.icon-shopping:before{content:"\e7ec";}
.icon-folder:before{content:"\e7ed";}
.icon-folder-open:before{content:"\e7ee";}
.icon-folder-add:before{content:"\e7ef";}
.icon-deploymentunit:before{content:"\e7f0";}
.icon-accountbook:before{content:"\e7f1";}
.icon-contacts:before{content:"\e7f2";}
.icon-calendar-check:before{content:"\e7f3";}
.icon-calendar:before{content:"\e7f4";}
.icon-scan:before{content:"\e7f5";}
.icon-select:before{content:"\e7f6";}
.icon-boxplot:before{content:"\e7f7";}
.icon-build:before{content:"\e7f8";}
.icon-sliders:before{content:"\e7f9";}
.icon-laptop:before{content:"\e7fa";}
.icon-barcode:before{content:"\e7fb";}
.icon-camera:before{content:"\e7fc";}
.icon-cluster:before{content:"\e7fd";}
.icon-gateway:before{content:"\e7fe";}
.icon-car:before{content:"\e7ff";}
.icon-printer:before{content:"\e800";}
.icon-read:before{content:"\e801";}
.icon-cloud-server:before{content:"\e802";}
.icon-cloud-upload:before{content:"\e803";}
.icon-cloud:before{content:"\e804";}
.icon-cloud-download:before{content:"\e805";}
.icon-cloud-sync:before{content:"\e806";}
.icon-video:before{content:"\e807";}
.icon-notification:before{content:"\e808";}
.icon-sound:before{content:"\e809";}
.icon-radarchart:before{content:"\e80a";}
.icon-qrcode:before{content:"\e80b";}
.icon-fund:before{content:"\e80c";}
.icon-image:before{content:"\e80d";}
.icon-mail:before{content:"\e80e";}
.icon-table:before{content:"\e80f";}
.icon-idcard:before{content:"\e810";}
.icon-creditcard:before{content:"\e811";}
.icon-heart:before{content:"\e812";}
.icon-block:before{content:"\e813";}
.icon-error:before{content:"\e814";}
.icon-star:before{content:"\e815";}
.icon-gold:before{content:"\e816";}
.icon-heatmap:before{content:"\e817";}
.icon-wifi:before{content:"\e818";}
.icon-attachment:before{content:"\e819";}
.icon-edit:before{content:"\e81a";}
.icon-key:before{content:"\e81b";}
.icon-api:before{content:"\e81c";}
.icon-disconnect:before{content:"\e81d";}
.icon-highlight:before{content:"\e81e";}
.icon-monitor:before{content:"\e81f";}
.icon-link:before{content:"\e820";}
.icon-man:before{content:"\e821";}
.icon-pushpin:before{content:"\e822";}
.icon-phone:before{content:"\e823";}
.icon-shake:before{content:"\e824";}
.icon-tag:before{content:"\e825";}
.icon-wrench:before{content:"\e826";}
.icon-share:before{content:"\e827";}
.icon-shrink:before{content:"\e828";}
.icon-arrawsalt:before{content:"\e829";}
.icon-verticalright:before{content:"\e82a";}
.icon-verticalleft:before{content:"\e82b";}
.icon-right:before{content:"\e82c";}
.icon-left:before{content:"\e82d";}
.icon-up:before{content:"\e82e";}
.icon-down:before{content:"\e82f";}
.icon-doubleleft:before{content:"\e830";}
.icon-doubleright:before{content:"\e831";}
.icon-arrowright:before{content:"\e832";}
.icon-arrowup:before{content:"\e833";}
.icon-arrowleft:before{content:"\e834";}
.icon-arrowdown:before{content:"\e835";}
.icon-upload:before{content:"\e836";}
.icon-colum-height:before{content:"\e837";}
.icon-vertical-align-botto:before{content:"\e838";}
.icon-totop:before{content:"\e839";}
.icon-vertical-align-top:before{content:"\e83a";}
.icon-download:before{content:"\e83b";}
.icon-sort-descending:before{content:"\e83c";}
.icon-sort-ascending:before{content:"\e83d";}
.icon-fall:before{content:"\e83e";}
.icon-swap:before{content:"\e83f";}
.icon-stock:before{content:"\e840";}
.icon-rise:before{content:"\e841";}
.icon-indent:before{content:"\e842";}
.icon-outdent:before{content:"\e843";}
.icon-menu:before{content:"\e844";}
.icon-unorderedlist:before{content:"\e845";}
.icon-orderedlist:before{content:"\e846";}
.icon-align-right:before{content:"\e847";}
.icon-align-center:before{content:"\e848";}
.icon-align-left:before{content:"\e849";}
.icon-pic-center:before{content:"\e84a";}
.icon-pic-right:before{content:"\e84b";}
.icon-font-size:before{content:"\e84c";}
.icon-line-height:before{content:"\e84d";}
.icon-code:before{content:"\e84e";}
.icon-column-width:before{content:"\e84f";}
.icon-check:before{content:"\e850";}
.icon-ellipsis:before{content:"\e851";}
.icon-dash:before{content:"\e852";}
.icon-close:before{content:"\e853";}
.icon-enter:before{content:"\e854";}
.icon-plus:before{content:"\e855";}
.icon-rollback:before{content:"\e856";}
.icon-small-dash:before{content:"\e857";}
.icon-pause:before{content:"\e858";}
.icon-bg-colors:before{content:"\e859";}
.icon-crown:before{content:"\e85a";}
.icon-drag:before{content:"\e85b";}
.icon-desktop:before{content:"\e85c";}
.icon-gift:before{content:"\e85d";}
.icon-stop:before{content:"\e85e";}
.icon-fire:before{content:"\e85f";}
.icon-thunderbolt:before{content:"\e860";}
.icon-check-circle-fill:before{content:"\e861";}
.icon-left-circle-fill:before{content:"\e862";}
.icon-down-circle-fill:before{content:"\e863";}
.icon-minus-circle-fill:before{content:"\e864";}
.icon-close-circle-fill:before{content:"\e865";}
.icon-info-circle-fill:before{content:"\e866";}
.icon-up-circle-fill:before{content:"\e867";}
.icon-right-circle-fill:before{content:"\e868";}
.icon-plus-circle-fill:before{content:"\e869";}
.icon-frown-fill:before{content:"\e86a";}
.icon-compass-fill:before{content:"\e86b";}
.icon-Dollar-circle-fill:before{content:"\e86c";}
.icon-poweroff-circle-fill:before{content:"\e86d";}
.icon-play-circle-fill:before{content:"\e86e";}
.icon-smile-fill:before{content:"\e86f";}
.icon-stop-fill:before{content:"\e870";}
.icon-warning-circle-fill:before{content:"\e871";}
.icon-time-circle-fill:before{content:"\e872";}
.icon-YUAN-circle-fill:before{content:"\e873";}
.icon-heart-fill:before{content:"\e874";}
.icon-piechart-circle-fil:before{content:"\e875";}
.icon-dashboard-fill:before{content:"\e876";}
.icon-message-fill:before{content:"\e877";}
.icon-check-square-fill:before{content:"\e878";}
.icon-down-square-fill:before{content:"\e879";}
.icon-close-square-fill:before{content:"\e87a";}
.icon-codelibrary-fill:before{content:"\e87b";}
.icon-left-square-fill:before{content:"\e87c";}
.icon-play-square-fill:before{content:"\e87d";}
.icon-up-square-fill:before{content:"\e87e";}
.icon-right-square-fill:before{content:"\e87f";}
.icon-accountbook-fill:before{content:"\e880";}
.icon-carryout-fill:before{content:"\e881";}
.icon-calendar-fill:before{content:"\e882";}
.icon-save-fill:before{content:"\e883";}
.icon-wallet-fill:before{content:"\e884";}
.icon-control-fill:before{content:"\e885";}
.icon-layout-fill:before{content:"\e886";}
.icon-appstore-fill:before{content:"\e887";}
.icon-mobile-fill:before{content:"\e888";}
.icon-tablet-fill:before{content:"\e889";}
.icon-book-fill:before{content:"\e88a";}
.icon-redenvelope-fill:before{content:"\e88b";}
.icon-safetycertificate-f:before{content:"\e88c";}
.icon-propertysafety-fill:before{content:"\e88d";}
.icon-insurance-fill:before{content:"\e88e";}
.icon-securityscan-fill:before{content:"\e88f";}
.icon-file-exclamation-fil:before{content:"\e890";}
.icon-file-add-fill:before{content:"\e891";}
.icon-file-fill:before{content:"\e892";}
.icon-file-excel-fill:before{content:"\e893";}
.icon-file-markdown-fill:before{content:"\e894";}
.icon-file-text-fill:before{content:"\e895";}
.icon-file-ppt-fill:before{content:"\e896";}
.icon-file-unknown-fill:before{content:"\e897";}
.icon-file-word-fill:before{content:"\e898";}
.icon-file-zip-fill:before{content:"\e899";}
.icon-file-pdf-fill:before{content:"\e89a";}
.icon-file-image-fill:before{content:"\e89b";}
.icon-diff-fill:before{content:"\e89c";}
.icon-file-copy-fill:before{content:"\e89d";}
.icon-snippets-fill:before{content:"\e89e";}
.icon-batchfolding-fill:before{content:"\e89f";}
.icon-reconciliation-fill:before{content:"\e8a0";}
.icon-folder-add-fill:before{content:"\e8a1";}
.icon-folder-fill:before{content:"\e8a2";}
.icon-folder-open-fill:before{content:"\e8a3";}
.icon-database-fill:before{content:"\e8a4";}
.icon-container-fill:before{content:"\e8a5";}
.icon-sever-fill:before{content:"\e8a6";}
.icon-calendar-check-fill:before{content:"\e8a7";}
.icon-image-fill:before{content:"\e8a8";}
.icon-idcard-fill:before{content:"\e8a9";}
.icon-creditcard-fill:before{content:"\e8aa";}
.icon-fund-fill:before{content:"\e8ab";}
.icon-read-fill:before{content:"\e8ac";}
.icon-contacts-fill:before{content:"\e8ad";}
.icon-delete-fill:before{content:"\e8ae";}
.icon-notification-fill:before{content:"\e8af";}
.icon-flag-fill:before{content:"\e8b0";}
.icon-moneycollect-fill:before{content:"\e8b1";}
.icon-video-fill:before{content:"\e8b2";}
.icon-sound-fill:before{content:"\e8b3";}
.icon-bulb-fill:before{content:"\e8b4";}
.icon-bell-fill:before{content:"\e8b5";}
.icon-filter-fill:before{content:"\e8b6";}
.icon-fire-fill:before{content:"\e8b7";}
.icon-funnelplot-fill:before{content:"\e8b8";}
.icon-gift-fill:before{content:"\e8b9";}
.icon-hourglass-fill:before{content:"\e8ba";}
.icon-home-fill:before{content:"\e8bb";}
.icon-trophy-fill:before{content:"\e8bc";}
.icon-location-fill:before{content:"\e8bd";}
.icon-cloud-fill:before{content:"\e8be";}
.icon-customerservice-fill:before{content:"\e8bf";}
.icon-experiment-fill:before{content:"\e8c0";}
.icon-eye-fill:before{content:"\e8c1";}
.icon-like-fill:before{content:"\e8c2";}
.icon-lock-fill:before{content:"\e8c3";}
.icon-unlike-fill:before{content:"\e8c4";}
.icon-star-fill:before{content:"\e8c5";}
.icon-unlock-fill:before{content:"\e8c6";}
.icon-alert-fill:before{content:"\e8c7";}
.icon-api-fill:before{content:"\e8c8";}
.icon-highlight-fill:before{content:"\e8c9";}
.icon-phone-fill:before{content:"\e8ca";}
.icon-edit-fill:before{content:"\e8cb";}
.icon-pushpin-fill:before{content:"\e8cc";}
.icon-rocket-fill:before{content:"\e8cd";}
.icon-thunderbolt-fill:before{content:"\e8ce";}
.icon-tag-fill:before{content:"\e8cf";}
.icon-wrench-fill:before{content:"\e8d0";}
.icon-tags-fill:before{content:"\e8d1";}
.icon-bank-fill:before{content:"\e8d2";}
.icon-camera-fill:before{content:"\e8d3";}
.icon-error-fill:before{content:"\e8d4";}
.icon-crown-fill:before{content:"\e8d5";}
.icon-mail-fill:before{content:"\e8d6";}
.icon-car-fill:before{content:"\e8d7";}
.icon-printer-fill:before{content:"\e8d8";}
.icon-shop-fill:before{content:"\e8d9";}
.icon-setting-fill:before{content:"\e8da";}
.icon-USB-fill:before{content:"\e8db";}
.icon-golden-fill:before{content:"\e8dc";}
.icon-build-fill:before{content:"\e8dd";}
.icon-boxplot-fill:before{content:"\e8de";}
.icon-sliders-fill:before{content:"\e8df";}
.icon-behance:before{content:"\e8e0";}
.icon-googleplus:before{content:"\e8e1";}
.icon-medium:before{content:"\e8e2";}
.icon-google:before{content:"\e8e3";}
.icon-IE:before{content:"\e8e4";}
.icon-slack:before{content:"\e8e5";}
.icon-alipay:before{content:"\e8e6";}
.icon-taobao:before{content:"\e8e7";}
.icon-zhihu:before{content:"\e8e8";}
.icon-HTML:before{content:"\e8e9";}
.icon-linkedin:before{content:"\e8ea";}
.icon-yahoo:before{content:"\e8eb";}
.icon-facebook:before{content:"\e8ec";}
.icon-skype:before{content:"\e8ed";}
.icon-CodeSandbox:before{content:"\e8ee";}
.icon-chrome:before{content:"\e8ef";}
.icon-codepen:before{content:"\e8f0";}
.icon-aliwangwang:before{content:"\e8f1";}
.icon-apple:before{content:"\e8f2";}
.icon-android:before{content:"\e8f3";}
.icon-sketch:before{content:"\e8f4";}
.icon-Gitlab:before{content:"\e8f5";}
.icon-dribbble:before{content:"\e8f6";}
.icon-instagram:before{content:"\e8f7";}
.icon-windows:before{content:"\e8f8";}
.icon-yuque:before{content:"\e8f9";}
.icon-Youtube:before{content:"\e8fa";}
.icon-Gitlab-fill:before{content:"\e8fb";}
.icon-dropbox:before{content:"\e8fc";}
.icon-dingtalk:before{content:"\e8fd";}
.icon-android-fill:before{content:"\e8fe";}
.icon-apple-fill:before{content:"\e8ff";}
.icon-HTML-fill:before{content:"\e900";}
.icon-windows-fill:before{content:"\e901";}
.icon-QQ:before{content:"\e902";}
.icon-twitter:before{content:"\e903";}
.icon-skype-fill:before{content:"\e904";}
.icon-weibo:before{content:"\e905";}
.icon-yuque-fill:before{content:"\e906";}
.icon-Youtube-fill:before{content:"\e907";}
.icon-yahoo-fill:before{content:"\e908";}
.icon-wechat-fill:before{content:"\e909";}
.icon-chrome-fill:before{content:"\e90a";}
.icon-alipay-circle-fill:before{content:"\e90b";}
.icon-aliwangwang-fill:before{content:"\e90c";}
.icon-behance-circle-fill:before{content:"\e90d";}
.icon-amazon-circle-fill:before{content:"\e90e";}
.icon-codepen-circle-fill:before{content:"\e90f";}
.icon-CodeSandbox-circle-f:before{content:"\e910";}
.icon-dropbox-circle-fill:before{content:"\e911";}
.icon-github-fill:before{content:"\e912";}
.icon-googleplus-circle-f:before{content:"\e913";}
.icon-QQ-circle-fill:before{content:"\e914";}
.icon-dingtalk-circle-fill:before{content:"\e915";}
.icon-zhihu-circle-fill:before{content:"\e916";}
.icon-alipay-square-fill:before{content:"\e917";}
.icon-dingtalk-square-fill:before{content:"\e918";}
.icon-behance-square-fill:before{content:"\e919";}
.icon-codepen-square-fill:before{content:"\e91a";}
.icon-dribbble-square-fill:before{content:"\e91b";}
.icon-facebook-fill:before{content:"\e91c";}
.icon-googleplus-square-f:before{content:"\e91d";}
.icon-google-square-fill:before{content:"\e91e";}
.icon-instagram-fill:before{content:"\e91f";}
.icon-IE-square-fill:before{content:"\e920";}
.icon-linkedin-fill:before{content:"\e921";}
.icon-QQ-square-fill:before{content:"\e922";}
.icon-reddit-square-fill:before{content:"\e923";}
.icon-twitter-square-fill:before{content:"\e924";}
.icon-sketch-square-fill:before{content:"\e925";}
.icon-slack-square-fill:before{content:"\e926";}
.icon-taobao-square-fill:before{content:"\e927";}
.icon-weibo-square-fill:before{content:"\e928";}
.icon-zhihu-square-fill:before{content:"\e929";}
.icon-zoomout:before{content:"\e92a";}
.icon-apartment:before{content:"\e92b";}
.icon-audio:before{content:"\e92c";}
.icon-audio-fill:before{content:"\e92d";}
.icon-robot:before{content:"\e92e";}
.icon-zoomin:before{content:"\e92f";}
.icon-robot-fill:before{content:"\e930";}
.icon-bug-fill:before{content:"\e931";}
.icon-bug:before{content:"\e932";}
.icon-audiostatic:before{content:"\e933";}
.icon-comment:before{content:"\e934";}
.icon-signal-fill:before{content:"\e935";}
.icon-verified:before{content:"\e936";}
.icon-shortcut-fill:before{content:"\e937";}
.icon-videocameraadd:before{content:"\e938";}
.icon-switchuser:before{content:"\e939";}
.icon-whatsapp:before{content:"\e93a";}
.icon-appstoreadd:before{content:"\e93b";}
.icon-caret-down:before{content:"\e93c";}
.icon-backward:before{content:"\e93d";}
.icon-caret-up:before{content:"\e93e";}
.icon-caret-right:before{content:"\e93f";}
.icon-caret-left:before{content:"\e940";}
.icon-fast-backward:before{content:"\e941";}
.icon-forward:before{content:"\e942";}
.icon-fast-forward:before{content:"\e943";}
.icon-search:before{content:"\e944";}
.icon-retweet:before{content:"\e945";}
.icon-login:before{content:"\e946";}
.icon-step-backward:before{content:"\e947";}
.icon-step-forward:before{content:"\e948";}
.icon-swap-right:before{content:"\e949";}
.icon-swap-left:before{content:"\e94a";}
.icon-woman:before{content:"\e94b";}
