<!--pages/news/news.wxml-->
<view>
    <view style="margin: 10rpx 0;">
        <block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index">
            <view style="margin-top: 10rpx;background-color: #fff;padding:15rpx 0">
                <navigator url="/pages/news/detail?id={{item.id}}">
                    <view class="dsp_flex">
                        <view class="flex_cell_6 txt_center">
                            <image class="m_a" style="width:230rpx;height:150rpx" src="{{item.image}}"></image>
                        </view>
                        <view class="flex_cell_10">
                            <view class="title txt_center nowap" style="-webkit-line-clamp:1;padding:0;line-height:60rpx;">{{item.title}}</view>
                            <view class="nowap container" style="padding: 5rpx 20rpx;height: 80rpx;overflow: hidden;-webkit-line-clamp:2">{{item.content}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </block>
        <view style="text-align:center;padding:20rpx 0;color:{{isLoading ? '#888' : '#ececec' }};">
            {{bottom ? '- 我是有底线的 -' :'加载中...'}}
        </view>
    </view>
</view>
