<!--pages/around/around.wxml-->
<view style="display:{{isload ? 'block' : 'none' }};">

<map id="map" longitude="{{appData.UserLocation.longitude}}" latitude="{{appData.UserLocation.latitude}}" scale="14" show-location enable-zoom enable-scroll style="width: 100%; height: 300rpx;"></map>
<view id="show_cont" class="container">
    <scroll-view scroll-with-animation scroll-into-view="view{{selected}}" scroll-x="{{true}}" id="cont_title" class="dsp_flex middle txt_center titleItem">
        <block wx:for="{{show_List}}" wx:for-index="idx" wx:for-item="item">
            <view id="view{{idx}}" data-idx="{{idx}}" bindtap="changeItem" class="flex_cell_1 listTitle {{selected == idx ? 'selected' : ''}} middle">
                <text>{{item.title}}</text>
            </view>
        </block>
    </scroll-view>
    <swiper bindchange="changeItem" style="height: {{scrollViewHeight}}px" class="show" current="{{selected}}">
        <block wx:for="{{show_List}}" wx:for-item="item">
            <swiper-item>
                <scroll-view enable-back-to-top scroll-y="{{true}}" bindscrolltolower="scrolltolower" style="height: {{scrollViewHeight}}px;margin-top: 10rpx;background-color: #fff;padding:15rpx 0">
                    <view>
                        <block wx:for="{{item.contant}}" wx:for-index="idx" wx:for-item="itm">
                            <navigator url="/pages/detail/detail?from=around&type={{itm.type}}&detail={{item.id}}" class="listitem dsp_flex">
                                <view class="dsp_flex flex_cell_3 txt_center">
                                    <image class="m_a middle" style="width:180rpx;height:135rpx" src="{{itm.pic}}"></image>
                                </view>
                                <view class="flex_cell_7">
                                    <view class="list_title dsp_flex">
                                        <view class="flex_cell_7">{{itm.title}}</view>
                                        <view class="txt_center flex_cell_4">人均消费：{{itm.price}}<text></text></view>
                                    </view>
                                </view>
                            </navigator>
                        </block>
                    </view>
                </scroll-view>
            </swiper-item>
        </block>
    </swiper>
</view>

<movable-area class="refreshable" style="height: {{3*scrollViewHeight/4}}px;">
    <movable-view direction="all" out-of-bounds x="" y="{{scrollViewHeight/4}}" class="refresh txt_center iconfont icon-reload" bindtap="fresh">
    </movable-view>
</movable-area>
</view>

<view style="display:{{isload ? 'none' : loadfail }};font-size:30rpx;color:#666;text-align:center;padding:100rpx 0;">
    数据加载错误，请下拉重试
</view>
